<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muhammad Hamza - Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <img src="images/profilepicture.jpeg" alt="Profile Photo" class="profile-pic">
        
        <h2 class="name">Muhammad Hamza</h2>
        <p class="role">Computer Science Student</p>
        <p class="university">University of Gujrat</p>
        
        <button class="contact-btn">Contact Me</button>
    </div>
</body>
</html>